<Properties StartupConfiguration="{9C427F70-F83A-4D9B-A9F4-9CD25279120F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Default.aspx.cs">
    <Files>
      <File FileName="ADAuthModule.csproj" Line="115" Column="3" />
      <File FileName="Default.aspx.cs" Line="145" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ADAuthModule PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>